{
  "name": "@miguelgrillo/perspective-anchor-connectors-web",
  "private": true,
  "version": "0.1.0",
  "description": "Workspace for Perspective Anchor Connectors web assets",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @miguelgrillo/perspective-anchor-connectors-client build && yarn workspace @miguelgrillo/perspective-anchor-connectors-designer build",
    "clean": "yarn workspace @miguelgrillo/perspective-anchor-connectors-client clean && yarn workspace @miguelgrillo/perspective-anchor-connectors-designer clean",
    "deepClean": "yarn workspace @miguelgrillo/perspective-anchor-connectors-client deepClean && yarn workspace @miguelgrillo/perspective-anchor-connectors-designer deepClean"
  },
  "devDependencies": {
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2"
  }
}
